# JWeather

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wjk32/jweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/wjk32/jweather/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/wjk32/jweather/api/: WeatherApiService.java
app/src/main/java/com/wjk32/jweather/application/: WeatherApplication.java
app/src/main/java/com/wjk32/jweather/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/com/wjk32/jweather/data/: ObWeatherData.java
app/src/main/java/com/wjk32/jweather/di/components/: ApplicationComponent.java  PresenterComponent.java  WeatherComponent.java
app/src/main/java/com/wjk32/jweather/entities/: Weather.java  WeatherDetail.java  WeatherFilterType.java  WeatherInterface.java
app/src/main/java/com/wjk32/jweather/helper/: WeatherDao.java  WeatherHelper.java
app/src/main/java/com/wjk32/jweather/http/: WeatherRequest.java
app/src/main/java/com/wjk32/jweather/presenter/: DataSource.java  DataSourceImpl.java  HomePageContract.java  HomePagePresenter.java  MainPresenter.java  MainView.java
app/src/main/java/com/wjk32/jweather/test/: tmain.java
app/src/main/java/com/wjk32/jweather/util/: ActivityUtils.java  ImageUtils.java  NetworkUtils.java  ProperUtil.java
app/src/main/java/com/wjk32/jweather/view/: HomePageFragment.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  app_bar_main.xml  fragment_home_page.xml  item_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wjk32/jweather/: ExampleUnitTest.java
(+13 files in other folders)
